# neon-acadeymy-openapi-oauth2

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/neon/academy/openapi/: AnimalsApiR.java  AnimalsController.java  AnimalsControllerR.java  OpenapiApplication.java  WebSecurityConfig.java
src/main/java/com/neon/academy/openapi/reverse/: AnimalR.java  AnimalsApiR.java  AnimalsControllerR.java  ChamoisR.java  LandAnimal.java  MammalR.java  WaterAnimal.java  WhaleR.java
src/main/java/com/neon/academy/zoo/: AnimalController.java  WebSecurityConfig.java  ZooApplication.java
src/main/openapi/: zoo-animal-parent.yaml  zoo-specification.yaml  zoo.yaml
src/main/resources/: application.properties
