server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/auth/realms/zoo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/auth/realms/zoo/protocol/openid-connect/certs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs